# classroom-app

./: .env  .gitignore  LICENSE  README.md  pom.xml
app/: .env  .gitignore  package-lock.json  package.json
app/assets/: app.js
app/migrations/: Version20220127091544.php  Version20220221132734.php
app/src/Controller/: ClassroomController.php  GaleryController.php  MainController.php  PictureController.php
app/src/Entity/: Classroom.php  Course.php  Galery.php  Picture.php  Student.php  Teacher.php
app/src/Form/: ClassroomType.php  CourseType.php  GaleryType.php  PictureType.php  StudentType.php  TeacherType.php
app/src/Repository/: GaleryRepository.php
app/templates/: header.html.twig  index.html.twig
app/templates/classroom/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
app/templates/galery/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
app/templates/picture/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
app/templates/student/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
app/templates/teacher/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
classroom/: pom.xml
classroom/src/main/resources/: application.properties  data.sql
database/: classroomdatabase.mv.db  classroomdatabase.trace.db
migrations/: Version20220127095020.php  Version20220127100154.php
src/Controller/: ClassroomController.php
src/Entity/: Classroom.php  ClassroomPhoto.php  ClassroomStudent.php  Person.php  Photo.php
src/Repository/: PersonRepository.php
src/main/java/fr/miage/choquert/: ClassroomApplication.java
src/main/java/fr/miage/choquert/classroom/: Classroom.java  ClassroomController.java  ClassroomMapper.java  ClassroomRepository.java  ClassroomService.java  ClassroomView.java  NewClassroom.java
src/main/java/fr/miage/choquert/controller/: ClassroomController.java
src/main/java/fr/miage/choquert/dto/: ClassroomView.java  NewClassroom.java
src/main/java/fr/miage/choquert/entities/: Classroom.java
src/main/java/fr/miage/choquert/mappers/: ClassroomMapper.java
src/main/java/fr/miage/choquert/repositories/: ClassroomRepository.java
src/main/java/fr/miage/choquert/services/: ClassroomService.java
src/main/java/fr/miage/classroomapp/: ClassroomAppApplication.java
src/main/java/fr/miage/classroomapp/controller/: ClassroomController.java  HelloWord.java
src/main/java/fr/miage/classroomapp/controllers/: Controller.java
src/main/java/fr/miage/classroomapp/entities/: Classroom.java  Person.java  Photo.java  Student.java  Teacher.java
src/main/java/fr/miage/classroomapp/services/: StudentsService.java  TeacherService.java
src/main/java/fr/miage/studentapplication/: StudentApplication.java
src/main/java/fr/miage/studentapplication/controllers/: ClassroomController.java  StudentController.java
src/main/java/fr/miage/studentapplication/entities/: Class.java  Classroom.java  Composition_classroom.java  Photo.java  Student.java  Teacher.java
src/main/java/fr/miage/studentapplication/repositories/: ClassroomRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/fr/miage/studentapplication/services/: ClassroomService.java  StudentService.java
src/main/java/fr/ul/gobillard/classroom/: ClassroomApplication.java
src/main/java/fr/ul/miage/classroom_app/: ClassroomAppServiceApplication.java
src/main/java/fr/ul/miage/classroomapp/: Application.java  ClassroomAppApplication.java
src/main/java/fr/univlorraine/miage/revolutmiage/: ClassroomApplication.java
src/main/java/org/miage/classroomapp/: ClassroomAppApplication.java
src/main/java/org/miage/classroomapp/controllers/: ClassController.java
src/main/java/org/miage/classroomapp/entities/: Class.java  Photo.java  Student.java  Teacher.java
src/main/java/org/miage/classroomapp/repositories/: ClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/miage/classroomapp/services/: ClassService.java
src/main/java/ul/miage/classroom/: ClassroomApplication.java
src/main/java/ul/miage/classroom/controller/: ClasseController.java  EleveController.java  PhotoController.java  ProfesseurController.java
src/main/java/ul/miage/classroom/entite/: Classe.java  Eleve.java  Photo.java  Professeur.java
src/main/java/ul/miage/classroom/ressource/: ClasseRessource.java  EleveRessource.java  PhotoRessource.java  ProfesseurRessource.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: classroom.html  helloworld.html
src/test/java/fr/miage/classroomapp/: DemoApplicationTests.java  ScriptApplicationTests.java
src/test/java/fr/miage/classroomapp/controller/: HelloWorldTest.java
src/test/java/fr/miage/studentapplication/: StudentApplicationTests.java
src/test/java/fr/ul/gobillard/classroom/: ClassroomApplicationTests.java
src/test/java/fr/ul/miage/classroomapp/: ApplicationTests.java  ClassroomAppApplicationTests.java
src/test/java/org/miage/classroomapp/: ClassroomAppApplicationTests.java
src/test/java/ul/miage/classroom/: ClasseTest.java  ClassroomApplicationTests.java
(+57 files in other folders)
