spring.application.name=classroom-app
server.port=8085

spring.datasource.url=jdbc:h2:mem:m2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=classroom
spring.datasource.password=classroom
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console